spring.application.name=Vehicle-Rent-App-SpringBoot
spring.datasource.url=jdbc:postgresql://localhost:5432/rent
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

